<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>POD | Prototip -1 • Pod Blog</title><meta name="description" content="POD | Prototip -1 - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">POD | Prototip -1</h1><div class="post-info"><a></a>17 Aralık 2019<a class="post-tag" href="/tags/atagulalan" title="atagulalan">atagulalan</a><a class="post-tag" href="/tags/oguzturker8" title="oguzturker8">oguzturker8</a><a class="post-tag" href="/tags/stunali" title="stunali">stunali</a></div><div class="post-content"><p>Prototip -1</p>
<a id="more"></a>

<h4 id="Pod-Prototip-1"><a href="#Pod-Prototip-1" class="headerlink" title="Pod | Prototip -1"></a>Pod | Prototip -1</h4><p>Prototipimizi <strong>Figma</strong> üzerinden yaptığımızı daha önceden söylemiştik.</p>
<blockquote>
<p>Figma’nın ne olduğunu ve nasıl çalıştığını merak ediyorsanız, <a href="https://wepod.github.io/blog/Figma">buradan</a> <strong>Figma</strong> adlı başlığımıza ulaşabilirsiniz.</p>
</blockquote>
<p>Prototipin başlangıcında oluşturacağımız sayfaları uygulama ve kullanıcı açısından grupladık. Daha sonra bunları açarak, aşağıdaki ekran sayfalarını oluşturduk;</p>
<ul>
<li>Yükleme Ekranı</li>
<li>Başlangıç Ekranı</li>
<li>Harita Ekranı</li>
<li>Bölümler Ekranı</li>
<li>Bölüm Ekranı</li>
<li>Editör Ekranı</li>
<li>Bitiş Ekranı</li>
<li>Giriş Yap Ekranı</li>
<li>Kayıt Ol Ekranı</li>
<li>Destek Ekranı</li>
<li>Nasıl Oynanır? Ekranı</li>
<li>Amacımız Ekranı</li>
</ul>
<h4 id="Yukleme-Ekrani"><a href="#Yukleme-Ekrani" class="headerlink" title="Yükleme Ekranı"></a>Yükleme Ekranı</h4><p>Yükleme ekranı oyunun açıldığından başlamaya hazır olduğu bölümü kapsamaktadır. Prototipte bu bölüm için dört ekran bulunmaktadır. Yavaş geçiş ile <strong>yüklenme efekti</strong> izlenimi verilmiştir.<br><img src="/blog/Prototip-1/yukleme-ekrani.png" alt="Yükleme Ekranı" title="Yükleme Ekranı"></p>
<h4 id="Baslangic-Ekrani"><a href="#Baslangic-Ekrani" class="headerlink" title="Başlangıç Ekranı"></a>Başlangıç Ekranı</h4><p>Başlangıç ekranında kullanıcı birçok işlem yapabilir. Buradaki metinlerle <strong>beş</strong> farklı ekrana geçiş yapabilir. Kullanıcı;</p>
<ul>
<li>Başla butonu ile oyuna başlayabilir,</li>
<li>Nasıl oynanır butonu ile oyunun nasıl oynandığını anlatan ekrana erişebilir,</li>
<li>Hesabım var butonu ile hesabına giriş yapabilir,</li>
<li>Destek butonundan destek sayfasına erişebilir,</li>
<li>Ya da amacımız butonu ile uygulamanın neden yapıldığını anlatan amacımız sayfasını görüntüleyebilir.</li>
</ul>
<p><img src="/blog/Prototip-1/baslangic-ekrani.png" alt="Başlangıç Ekranı" title="Başlangıç Ekranı"></p>
<h4 id="Harita-Ekrani"><a href="#Harita-Ekrani" class="headerlink" title="Harita Ekranı"></a>Harita Ekranı</h4><p>Oyunun bölümlerinin grupça bulunduğu ekrandır.</p>
<blockquote>
<p>Oyun bölümlerini ağacın yaprak ve dallarına benzetirsek, aynı özellikteki bölümlerin bulunduğu grup bir ağaç, ağaçların bulunduğu büyük gruba da orman benzetmesi yapmış oluruz. Bu şekilde çocuklara <strong>pozitif</strong> bir mesaj da vermeyi hedefledik.</p>
</blockquote>
<p>Bu ekranda üç çeşit olmak üzere toplam altı ormanımız bulunuyor. Bunlar;</p>
<ul>
<li>Belgrad</li>
<li>Redwood</li>
<li>Monteverde</li>
<li>Jiuzhaigou</li>
<li>Great Bear</li>
<li>Crooked</li>
</ul>
<p><img src="/blog/Prototip-1/harita-ekrani.png" alt="Harita Ekranı" title="Harita Ekranı"></p>
<h4 id="Bolumler-Ekrani"><a href="#Bolumler-Ekrani" class="headerlink" title="Bölümler Ekranı"></a>Bölümler Ekranı</h4><p>Bölümlerin bir arada bulunduğu, <strong>ağaç</strong> benzetmesini yaptığımız sayfa bu ekrandadır. İçinde bir bölüm bulunsa da şu an mevcut <strong>üç farklı ağaç tipi</strong>miz vardır.</p>
<p><img src="/blog/Prototip-1/bolumler-ekrani.png" alt="Bölümler Ekranı" title="Bölümler Ekranı"></p>
<h4 id="Bolum-Editor-Bitis-Ekranlari"><a href="#Bolum-Editor-Bitis-Ekranlari" class="headerlink" title="Bölüm - Editör - Bitiş Ekranları"></a>Bölüm - Editör - Bitiş Ekranları</h4><blockquote>
<p>Bu ekranlar birbiriyle etkileşimli olduğundan tek başlık altında anlatmak istiyoruz.</p>
</blockquote>
<p>Kullanıcının oyunu oynadığı bölümdür. Ağaçtan seçtiği yaprak ile ilgili bölümü açar. Şu an mevcut bir oyunumuz bulunuyor.</p>
<p>Bölümümüzde kullanıcıdan verilen bir dizi kutuların karşı tarafa yani çıkış bölümüne sırayla iletilmesi isteniyor. Kullanıcı bölümün alt kısmında bulunan ok ile <strong>editör sayfası</strong>nı açıp ilgili <strong>mantıksal sistemi</strong> kurması gerekiyor. Kullanıcı algoritmayı kurduktan sonra küçük arkadaşımız kutuları sırasıyla karşı tarafa iletmeye başlıyor.</p>
<p>Kullanıcı bölümü bitirdiğinde karşısına bitiş ekranı geliyor. Burada performansı ve kazandığı puan gibi bilgiler kullanıcıya gösteriliyor.<br>Kullanıcı devam et diyerek sonraki bölüme geçiş yapabilir.</p>
<p><img src="/blog/Prototip-1/multiple-ekran.png" alt="Bölüm - Editör - Bitiş Ekranları" title="Bölüm - Editör - Bitiş Ekranları"></p>
<h4 id="Giris-Yap-Kayit-Ol-Ekranlari"><a href="#Giris-Yap-Kayit-Ol-Ekranlari" class="headerlink" title="Giriş Yap - Kayıt Ol Ekranları"></a>Giriş Yap - Kayıt Ol Ekranları</h4><p>Kullanıcı başlangıçta hesabım var butonu ile giriş yapma ekranına ulaşabileceğini söylemiştik. Bu ekranda kullanıcı;</p>
<ul>
<li>Oyuna kayıt olduğu e-posta ve şifresi ile hesabına giriş yapabilir,</li>
<li>Cihazın hesabını tanıması için beni hatırla butonuna tıklayabilir,</li>
<li>Şifremi unuttum butonu ile şifresini kurtarabilir,</li>
<li>Veya kayıt ol butonu ile oyuna kayıt olabilir.</li>
</ul>
<h4 id="Nasil-Oynanir-Amacimiz-Ekranlari"><a href="#Nasil-Oynanir-Amacimiz-Ekranlari" class="headerlink" title="Nasıl Oynanır? - Amacımız Ekranları"></a>Nasıl Oynanır? - Amacımız Ekranları</h4><p>Kullanıcı bu iki ekrana da başlangıç ekranından ilgili butonlara tıklayarak ulaşabilmektedir.</p>
<p>Nasıl oynanır ekranında, kullanıcıya onunun nasıl oynanıldığı, oyunun fiziksel ve mantıksal mekaniği anlatılmaktadır.</p>
<p>Amacımız ekranında ise bizim uygulamayı neden yaptığımız, amacımızın ve hedeflerimizin ne olduğu ile ilgili metinler bulunmaktadır.</p>
<p><img src="/blog/Prototip-1/multiple-ekran2.png" alt="Bölüm - Editör - Bitiş Ekranları" title="Bölüm - Editör - Bitiş Ekranları"></p>
<h4 id="Figma-Onizleme"><a href="#Figma-Onizleme" class="headerlink" title="Figma Önizleme"></a>Figma Önizleme</h4><p>Buradan protipi inceleyebilir ve devamında yapacağımız değişiklikleri ve güncellemeleri takip edebilirsiniz.</p>
<iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F1BO43LpuV9KIt6UcbDx6y2%2FPOD-Prototype%3Fnode-id%3D12%253A167%26scaling%3Dscale-down" frameborder="0" style="overflow:hidden;height:800px;width:100%;"></iframe>

<p>Düzgün görüntülenmiyorsa <a href="https://www.figma.com/proto/1BO43LpuV9KIt6UcbDx6y2/POD-Prototype?node-id=3%3A60&scaling=scale-down" target="_blank" rel="noopener">buraya tıklayın</a></p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/blog/es6/">daha eski</a></div><div class="copyright"><p>&copy; 2019 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>