<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Figma • Pod Blog</title><meta name="description" content="Figma - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Figma</h1><div class="post-info"><a></a>15 Aralık 2019<a class="post-tag" href="/tags/atagulalan" title="atagulalan">atagulalan</a></div><div class="post-content"><p>Figma Nedir?, Figma’nın Özellikleri, Başlarken</p>
<a id="more"></a>

<h2 id="Figma-Nedir"><a href="#Figma-Nedir" class="headerlink" title="Figma Nedir ?"></a>Figma Nedir ?</h2><blockquote>
<p>Figma, Linux, Mac OS ve Windows’ta çalışabilen bir bulut tabanlı tasarım aracıdır. Platform, kullanıcılarının tasarım oluşturmasını, prototip üretmesini ve tek bir araç içinde geri bildirim almasını sağlar.</p>
</blockquote>
<p>NuxtJS , VueJS geliştiricileri için kolay ve hızlı web uygulamaları geliştirmek için altyapı oluşturmayı hedefler. <strong>Universal Vue Application</strong> (Sunucu Taraflı Rendering) üretmemize imkan tanır. Dosya ve klasör yapısını kullanarak konfigürasyon yapar.</p>
<h2 id="Figma’nin-Ozellikleri"><a href="#Figma’nin-Ozellikleri" class="headerlink" title="Figma’nın Özellikleri"></a>Figma’nın Özellikleri</h2><ul>
<li><strong>Web tabanlıdır.</strong> Figma tarayıcınızda çalışır ve bunları projeleriniz üzerinde bilgisayarınıza ayrı dosyalar olarak kaydetmenize gerek kalmadan çalışabilirsiniz. Tüm düzenlemeler otomatik olarak bulutunuza kaydedilir. Ancak unutmayın, tüm değişiklikleri kaydetmek için aktif bir internet bağlantısına ihtiyacınız olduğunu unutmayın.</li>
<li><strong>Takım çalışmasına izin verir.</strong> Figma’da, fiyatlandırma planınıza bağlı olarak bir takımı ikiden sınırsız sayıda editöre şekillendirebilirsiniz. Tek bir projede kaç ekip üyesinin çalıştığını ve hangi değişiklikleri yaptıklarını her zaman görebileceksiniz.</li>
<li><strong>Yalnız tasarımcılar için ücretsiz.</strong> Tüm özellikler deneme süresi olmadan kullanmak tamamen ücretsizdir.</li>
<li><strong>Prototip.</strong> Figma, istediğiniz kadar ekran oluşturarak bir web sitesinin veya uygulamanın tıklanabilir bir versiyonunu oluşturmanıza olanak sağlar. Bu şekilde, sekmeler arasında geçiş yapmak zorunda kalmadan herhangi bir özelliği – düğme işlevi, öğelerin geçişi, kalıcı pencere animasyonu – test edebilir, düzenleyebilir veya ayarlayabilirsiniz. Gerçek bir ortamda nasıl görüneceğini simüle etmek için tasarımınız için bağlantılar ve sıcak noktalar oluşturabileceksiniz.</li>
<p><img src="/blog/Figma/figma-prototype.gif" alt="Figma Prototip" title="Figma Prototip"></p>
<li><strong>Bileşenler.</strong> Bunlar, projelerinizde yeniden kullanılabilecek UI öğeleridir. Bu özellik onları çevirerek simetri bileşenleri oluşturmanıza veya bileşenleri döşeyerek desenleri tekrarlamanıza olanak tanır.</li>
<p><img src="/blog/Figma/figma-components.gif" alt="Figma Bileşenler" title="Figma Bileşenler"></p>
<li><strong>Vektör Ağları</strong> Bu Figma özelliği, artık sadece iki noktadan gelen iki çizgiyle sınırlı olmadığınız için karmaşık vektör şekilleri oluşturmanıza olanak sağlar. Kalem aracını, oluşturduğunuz şeklin herhangi bir noktasından fazladan çizgi çizmek için kullanabilirsiniz.</li>
<li><strong>Yerleşik Yorum Yapma, Düzenleme ve Paylaşma</strong> Figma tasarım aracında, bir ekip oluşturabilir ve her ekip üyesinin projelerinizle neler yapabileceğini seçebilirsiniz: yalnızca onları görüntüleyebilir veya düzenleyebilirsiniz. Ekip üyelerinin tasarımı nasıl güncellediklerini veya gerçek zamanlı olarak değiştirdiklerini de izleyebilirsiniz.</li>
<p><img src="/blog/Figma/figma-editing.gif" alt="Figma Yorum Yapma" title="Figma Yorum Yapma"></p>
</ul>
<h2 id="Baslarken"><a href="#Baslarken" class="headerlink" title="Başlarken"></a>Başlarken</h2><p>Figma’yı nasıl kullanacağımızı öğrenirken yardım aldığımız videoları siz de aşağıdan izleyebilirsiniz.</p>
<iframe src="https://www.youtube.com/embed/6Id4INKEwb8" frameborder="0" style="overflow:hidden;height:400px;width:100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/PaPIsyO1t3Q" frameborder="0" style="overflow:hidden;height:400px;width:100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Kaynaklar : <a href="https://sendpulse.com/blog/figma-design-tool" target="_blank" rel="noopener">SendPulse</a>, <a href="https://webdesign.tutsplus.com/articles/what-is-figma--cms-32272" target="_blank" rel="noopener">tuts+</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/Prototip-1/">daha yeni</a><a class="next" href="/blog/es6/">daha eski</a></div><div class="copyright"><p>&copy; 2019 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>
