<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Öğrenme Teorileri • Pod Blog</title><meta name="description" content="Öğrenme Teorileri - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Öğrenme Teorileri</h1><div class="post-info"><a></a>27 Kasım 2019<a class="post-tag" href="/tags/atagulalan" title="atagulalan">atagulalan</a></div><div class="post-content"><p>Öğrenme teorileri nedir? Çocuğun daha hızlı ve iyi anlamasını nasıl sağlayabiliriz?</p>
<a id="more"></a>

<h3 id="Teknoloji-ile-Ogrenme"><a href="#Teknoloji-ile-Ogrenme" class="headerlink" title="Teknoloji ile Öğrenme"></a>Teknoloji ile Öğrenme</h3><p>Öğrenme, bireyin olgunlaşma düzeyine göre, çevresi ile etkileşimi sonucunda kişide yaşantı ürünü oluşan ve kalıcı olan davranış değişmesidir.</p>
<p>ABD’deki Texas Üniversitesinde Philips tarafından yapılan araştırma sonuçlarına göre insanlar; okuduklarının %10’unu, görüp işittiklerinin <strong>%50</strong>’sini, işittiklerinin <strong>%20</strong>’sini, söylediklerinin <strong>%70</strong>’ini, gördüklerinin <strong>%30</strong>’unu yapıp, söylediklerinin <strong><em>%90</em></strong>’ını hatırlamaktadırlar. Zaman faktörü sabit tutularak elde edilen bu oranlar, sınıf içinde çok ortamlı öğretme durumunun düzenlenmesi gerektiğini göstermektedir. Çoklu ortamlı öğretme durumunun gerçekleşmesi ise bilgisayar destekli eğitim ile mümkün olabilmektedir.</p>
<p>Teknoloji, bilimi kullanarak günlük hayatımızdaki işleri daha hızlı ve güvenli yapmak için kullanılan etmenleri ifade eder. Çamaşır ve bulaşık makineleri nasıl gündelik işleri kolaylaştırıyor ise, teknoloji ile öğrenim de öğrenmeyi kolaylaştıracak ve hızlandıracaktır. Buna örnek olarak akıllı tahtalar, projeksiyon cihazları, elektronik destek sistemleri verilebilir.</p>
<p>Teknoloji, öğrencinin bilgiye ulaşımını kolaylaştırmış ve <strong>eğitim kalitesini</strong> arttırmıştır.</p>
<p><img src="/blog/Ogrenme-Teorileri/tpib.png" alt="Teknolojik Pedagojik İçerik Bilgisi (TPİB)" title="Teknolojik Pedagojik İçerik Bilgisi (TPİB)"></p>
<p>Teknolojik Pedagojik İçerik Bilgisi (TPİB), içerik, pedagoji ve teknolojinin öğretim sürecindeki <strong>kesişim</strong> yeridir. TPİB’in amacı belli bir <em>konunun</em> (içerik), <em>teknolojiyi</em> kullanarak (teknoloji) <em>nasıl öğretileceği</em> (pedagoji) konusunda öğretmenlere yardımcı olmaktır. Çarpım tablosunun (içerik) teknoloji ile (teknoloji) nasıl daha iyi öğretileceği (pedagoji) TPİB’ ne örnektir.</p>
<h3 id="Ogrenme-Teorileri"><a href="#Ogrenme-Teorileri" class="headerlink" title="Öğrenme Teorileri"></a>Öğrenme Teorileri</h3><p>İnsanların nasıl öğrendiğine ve nasıl öğretileceğine dair çok fazla teori geliştirilmiştir. </p>
<blockquote>
<p>Teorilerin çoğaltılması bilime yararlıdır. Çünkü tek bir teori egemenliği eleştiri gücünü azaltır, tek bir teorinin egemenliği bireyin özgür gelişimini tehlikeye sokar. Düşünce tarihi, bilimin içine işleyerek tek tek her teorinin geliştirilmesinde kullanılmıştır.</p>
</blockquote>
<h4 id="Davranisci-Ogrenme"><a href="#Davranisci-Ogrenme" class="headerlink" title="Davranışçı Öğrenme"></a>Davranışçı Öğrenme</h4><p>Davranışçılar; öğrenmenin gerçekleşmesinin yani istenilen davranışları oluşturmanın, organizmaya dışarıdan gerekli uyarıcıların verilmesi ile gerçekleşeceğini, bunun da bir <strong>etki-tepki</strong> olduğunu açıklamışlardır. Asıl ilgi dışsal çevrenin (öğretim ortamlarının, materyallerinin ve stratejilerinin) planlanması üzerine yoğunlaşmaktadır.</p>
<p>Davranışçı öğretim teorisine göre şartlı tepki yoluyla öğrenme olduğu savunulur ve bu öğrenmede pekiştiricilerin (ödül veya ceza) nasıl kullanılacağı üzerinde durulur. Uygun öğrenme şartları hazırlandığında ve uyarıcı-tepki arasında sağlam bir bağ kurulduğunda <em>“Her öğrenci öğrenir”</em> ilkesi savunulur.</p>
<p>Davranışçı öğrenme teorisinin öğretim ilkelerinde yaparak öğrenme esastır ve pekiştiriciler önemli bir yer tutar. Kalıcılık ise tekrar ile sağlanır. İlk öğrenilenler, daha sonra öğrenilenleri etkiler; benzer bilgilerin öğrenimini kolaylaştırır. Eğer öğretilecek bilgi ve davranış çok fazla veya karmaşık ise, analiz yapıldıktan sonra bir <strong>öğretim planı</strong> yapılmalı ve <strong>kademeli</strong> olarak (ardışık sırayla) öğretilmelidir.</p>
<h4 id="Bilissel-Ogrenme"><a href="#Bilissel-Ogrenme" class="headerlink" title="Bilişsel Öğrenme"></a>Bilişsel Öğrenme</h4><p>Bilişsel öğrenme teorilerinde, öğrenme, kişinin davranımda bulunma kapasitesinin gelişmesidir.</p>
<p>Bellekteki bilginin değişmesi üzerine odaklaşan bilişselci psikologlar öğrenmenin doğrudan dışarıdan gözlenemeyen içsel bir zihinsel etkinlik olduğuna inanırlar. Öğrenme üzerine çalışan bilişselci psikologlar ise problem çözme, hatırlama gibi gözlenemeyen <em>zihinsel</em> etkinliklerle ilgilenirler.</p>
<p>Aynı probleme farklı cevaplar verilmesi bu ilkeyle açıklanabilir. Davranışları belirleyen nesnel gerçeklik değil, öznel gerçekliktir. Çevre ve durumlar aynı olsa dahi, problemin çözümü, bu problemin kişinin <strong><em>bilincinde nasıl anlaşıldığıyla</em></strong> ilgilidir.</p>
<p>Bilişselci yaklaşımda teknolojinin kullanılmasını şu şekilde açıklanabilir; <strong>Bilgisayar, birey için bir bilişsel rehber durumundadır</strong>. Var olan bilgileri bireye sunar ve bireyin gerçekleştirdiği işlemler doğrultusunda yönlendirme yapar. Bireyin öğrenmesi bu karşılıklı etkileşim sonucunda gerçekleşir. Bireyin hazır bulunuşluluk seviyesine göre ilerleme olduğu için bilgisayar programları bilişselci yaklaşıma uygun olarak düşünülebilir.</p>
<h4 id="Yapisalci-Ogrenme"><a href="#Yapisalci-Ogrenme" class="headerlink" title="Yapısalcı Öğrenme"></a>Yapısalcı Öğrenme</h4><p>Yapılandırmacı öğrenme toplumun değişen ihtiyaçlarını karşılamak için eğitimin yeniden yapılandırılmasının gereğini içeren görüşlerine dayandırılmaktadır. Yapılandırmacılığı yine Dewey gibi geleneksel eğitime karşı çıkan ve eğitimi hayata hazırlık olarak değil, eğitimin yaşamın kendisi için olduğunu savunan <em>J.J.Rousseau</em>’nun görüşüne de bağlantılı olduğunu savunulmaktadır.</p>
<p>Yapılandırmacı görüş, kişinin daha önceden benimsediği bilgileri, <strong>yeni problemler üzerinde uygulaması için yapılandırması</strong> prensibine dayalıdır. Yani bilgiler salt halde kullanılamaz, yeni problemlerin çözümü için yapılandırılarak kullanılır.</p>
<p>Yapılandırmacılığa ilişkin varsayımlarını şu şekilde belirlemiştir:</p>
<ul>
<li>Bilgi deneyimlerle yapılandırılır.</li>
<li>Öğrenme, dünyanın kişisel bir yorumudur.</li>
<li>Öğrenme, deneyimlere bağlı olarak geliştirilen aktif bir anlamlandırma sürecidir.</li>
<li>Kavramsal gelişim; anlamların paylaşılmasından, çoklu bakış açılarının paylaşılmasından ve içsel yansımalarımızın işbirlikçi öğrenmeye dönüşmesinden kaynaklanmaktadır.</li>
<li>Öğrenme gerçek durumlara göre belirlenmelidir; değerlendirme ayrı bir etkinlik olarak değil, hedeflerle bir bütün olarak yapılmalıdır.</li>
</ul>
<h5 id="Kaynaklar"><a href="#Kaynaklar" class="headerlink" title="Kaynaklar"></a>Kaynaklar</h5><ul>
<li>Bell‐Gredler, M.E., Learning and instruction: Theory into practice</li>
<li>Yalın, H.İ., Öğretim Teknolojileri ve Materyal Geliştirme</li>
<li>Yürütücü, A., Bilişim Toplumunda İlköğretim Sürecindeki Eğitim Teknolojileri</li>
<li>Durak, G., Algoritma Konusunda Geliştirilen “Programlama Mantığı Öğretici-P.M.Ö” Yazılımının Öğrenci Başarısına Etkisi</li>
<li>Duman, B., Öğrenme- Öğretme Kuramları ve Süreç Temelli Öğretim</li>
<li>Merrill, M.D., Construction and instructional design.</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/Prettier-Nedir/">önceki</a><a class="next" href="/blog/Styled-Components/">sonraki</a></div><div class="copyright"><p>&copy; 2019 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>