<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Styled Components • Pod Blog</title><meta name="description" content="Styled Components - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Styled Components</h1><div class="post-info"><a></a>25 Kasım 2019<a class="post-tag" href="/tags/oguzturker8" title="oguzturker8">oguzturker8</a></div><div class="post-content"><p>Styled Components Nedir?, Styled Components Oluşturma, Biz Neden Tercih Ettik?</p>
<a id="more"></a>

<h4 id="Styled-Components-Nedir"><a href="#Styled-Components-Nedir" class="headerlink" title="Styled Components Nedir?"></a>Styled Components Nedir?</h4><p>Styled Components bizi uzun ve gittikçe karışan CSS kodlarından kurtaran, HTML elementlerini fonksiyonel stillendirmemizi sağlayan ve en önemlisi içerisinde JavaScript kodları kullanmamızı sağlayan bir teknolojidir. Geleneksel stil yazma metodunun dışına çıkarak, temasal ve işlevsel stil bileşenleri (components) oluşturmamızı sağlar.</p>
<h4 id="Styled-Components-Olusturma"><a href="#Styled-Components-Olusturma" class="headerlink" title="Styled Components Oluşturma"></a>Styled Components Oluşturma</h4><p>Bileşen oluşturmak çok basittir. Önce Styled Components’i yüklememiz gerekiyor. Aşağıdaki şekilde yüklüyoruz.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install styled-components@beta</span><br></pre></td></tr></table></figure>

<p>Ardından bir stilli bileşen oluşturmak aşağıdaki kod parçası kadar kolay.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import stil from &apos;styled-components&apos;;</span><br><span class="line"></span><br><span class="line">const Title = stil.h1`</span><br><span class="line">  color: red;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

<p>Bu şekilde Title adında kırmızı bir h1 bileşeni oluşturmuş olduk.</p>
<p>JavaScript kodlarını aşağıdaki gibi kolaylıkla CSS içine ekleyebiliyoruz.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const Button = stil.button`</span><br><span class="line">  color: $&#123;props =&gt; props.theme.fg&#125;;</span><br><span class="line">  border: 2px solid $&#123;props =&gt; props.theme.fg&#125;;</span><br><span class="line">  background: $&#123;props =&gt; props.theme.bg&#125;;</span><br><span class="line"></span><br><span class="line">  font-size: 1em;</span><br><span class="line">  margin: 1em;</span><br><span class="line">  padding: 0.25em 1em;</span><br><span class="line">  border-radius: 3px;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

<p>Bu şekilde Props’lara bağlı dinamik bir bileşen yapısını CSS içinde oluşturmuş olduk.</p>
<h4 id="Biz-Neden-Styled-Components-Kullanmayi-Tercih-Ettik"><a href="#Biz-Neden-Styled-Components-Kullanmayi-Tercih-Ettik" class="headerlink" title="Biz Neden Styled-Components Kullanmayı Tercih Ettik?"></a>Biz Neden Styled-Components Kullanmayı Tercih Ettik?</h4><p>Cevabı çok basit; kolaylık ve rahatlık. CSS içerisinde JavaScript kodu yazabilmemiz ve server-side rendering özelliğini desteklemesi nedeniyle, bu yöntemi projemizde kullanmayı tercih ediyoruz. Styled-Components, stylesheet rehydration ile eşzamanlı server-side rendering’i destekler. Aşağıdaki kıyaslama görseli de seçimimizin ne kadar doğru olduğunu kanıtlar niteliktedir.<br><img src="/blog/Styled-Components/styledcomponents.jpeg" alt="Styled Components Vs Others" title="Styled Components Kıyaslaması"></p>
<p>Kaynaklar : <a href="https://www.styled-components.com/" target="_blank" rel="noopener">styled-components</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/Ogrenme-Teorileri/">önceki</a><a class="next" href="/blog/Ikinci-Is-Paketi/">sonraki</a></div><div class="copyright"><p>&copy; 2019 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>