<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>POD | Prototip -2 • Pod Blog</title><meta name="description" content="POD | Prototip -2 - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">POD | Prototip -2</h1><div class="post-info"><a></a>30 Nisan 2020<a class="post-tag" href="/tags/atagulalan" title="atagulalan">atagulalan</a><a class="post-tag" href="/tags/oguzturker8" title="oguzturker8">oguzturker8</a><a class="post-tag" href="/tags/stunali" title="stunali">stunali</a></div><div class="post-content"><p>Prototip -2, 2. İş Paketi Sunumu</p>
<a id="more"></a>

<h4 id="Pod-Prototip-2"><a href="#Pod-Prototip-2" class="headerlink" title="Pod | Prototip -2"></a>Pod | Prototip -2</h4><blockquote>
<p>Bitirme çalışması 2. İş Paketi olan Prototip Sunumu</p>
</blockquote>
<h4 id="Pod-Ana-Sayfa"><a href="#Pod-Ana-Sayfa" class="headerlink" title="Pod | Ana Sayfa"></a>Pod | Ana Sayfa</h4><blockquote>
<p>Kullanıcının proje hakkında bilgi sahibi olduğu, oyuna giriş için hesap işlemlerinin yer aldığı ana sayfadır.</p>
</blockquote>
<iframe style="width:100%;height: 720px;" width="1280" height="720" src="https://www.youtube.com/embed/96wAy3q3md4?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Kayit-Olma"><a href="#Pod-Kayit-Olma" class="headerlink" title="Pod | Kayıt Olma"></a>Pod | Kayıt Olma</h4><blockquote>
<p>Kullanıcının sisteme yeni bir hesap ile kayıt olduğu kayıt olma sayfasıdır.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/kxwqnH-oIZ0?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Giris-Yapma"><a href="#Pod-Giris-Yapma" class="headerlink" title="Pod | Giriş Yapma"></a>Pod | Giriş Yapma</h4><blockquote>
<p>Kullanıcının hesabıyla sisteme giriş yapabildiği sayfadır. Giriş yapmadan oyuna erişilmez.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/vwK4hacunc8?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Sifre-Sifirlama"><a href="#Pod-Sifre-Sifirlama" class="headerlink" title="Pod | Şifre Sıfırlama"></a>Pod | Şifre Sıfırlama</h4><blockquote>
<p>Kullanıcının e-posta bilgisiyle şifresini sıfırlayabildiği sayfadır. Kullanıcının belirttiği e-posta adresine bir sıfırlama bağlantısı gönderilir.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/OP0lOxTtvzI?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Ormanlar"><a href="#Pod-Ormanlar" class="headerlink" title="Pod | Ormanlar"></a>Pod | Ormanlar</h4><blockquote>
<p>Ormanlar bölümleri içerir. Önceki orman yeşillendirilmeden sonraki ormana geçilemez.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/aYydINfGGFs?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Esya-Satin-Alma"><a href="#Pod-Esya-Satin-Alma" class="headerlink" title="Pod | Eşya Satın Alma"></a>Pod | Eşya Satın Alma</h4><blockquote>
<p>Kullanıcının bölümleri bitirerek kazandığı altınlarla eşya satın alabildiği bölümdür. Kullanıcı satın aldığı eşyaya kalıcı olarak sahip olur.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/WbzvhIRV-1I?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Esya-Giyme"><a href="#Pod-Esya-Giyme" class="headerlink" title="Pod | Eşya Giyme"></a>Pod | Eşya Giyme</h4><blockquote>
<p>Kullanıcı satın aldığı eşyaları giyebilir. Kombin yapabilir.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/hMh1K7TloME?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Esya-Satin-Alamama"><a href="#Pod-Esya-Satin-Alamama" class="headerlink" title="Pod | Eşya Satın Alamama"></a>Pod | Eşya Satın Alamama</h4><blockquote>
<p>Kullanıcının parası satın almak istediği eşyalara yetmediğinde gerçekleşen durumdur.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/m0_unRyaJ9o?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Basit-Kod"><a href="#Pod-Basit-Kod" class="headerlink" title="Pod | Basit Kod"></a>Pod | Basit Kod</h4><blockquote>
<p>Kullanıcının algoritma geliştirmek için kullanması gereken anahtar kelimelerin gösterildiği bölümdür.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/6cNL2Acs2vA?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Kodun-Kosturulmasi"><a href="#Pod-Kodun-Kosturulmasi" class="headerlink" title="Pod | Kodun Koşturulması"></a>Pod | Kodun Koşturulması</h4><blockquote>
<p>Geliştirilen kodun adım adım koşturulduğu bölümdür.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/6O-pyNoqNk0?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Karisik-Kod"><a href="#Pod-Karisik-Kod" class="headerlink" title="Pod | Karışık Kod"></a>Pod | Karışık Kod</h4><blockquote>
<p>Kullanıcı istenen senaryoya uygun algoritmayı bu bölümdeki gibi oluşturabilmektedir.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/QiuRqQ8C8vM?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Pod-Hafiza"><a href="#Pod-Hafiza" class="headerlink" title="Pod | Hafıza"></a>Pod | Hafıza</h4><blockquote>
<p>Kullanıcıya verilen senaryoda kısıtlı hafıze verilmektedir. Kullanıcı hafızayı taşırmadan algoritmayı senaryoya uygun geliştirmelidir.</p>
</blockquote>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/IqYDF_JY820?list=PLaRH9dWzSwmj2QexqraaBLZyrc9IlY7hO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/blog/Ilk-Ilerleme-Raporu/">daha eski</a></div><div class="copyright"><p>&copy; 2019 - 2020 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>