<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>NuxtJS • Pod Blog</title><meta name="description" content="NuxtJS - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">NuxtJS</h1><div class="post-info"><a></a>17 Aralık 2019<a class="post-tag" href="/tags/stunali" title="stunali">stunali</a></div><div class="post-content"><p>NuxtJS Nedir?, Nasıl Çalışır?</p>
<a id="more"></a>

<h2 id="NuxtJS-Nedir"><a href="#NuxtJS-Nedir" class="headerlink" title="NuxtJS Nedir ?"></a>NuxtJS Nedir ?</h2><blockquote>
<p>NuxtJS VueJS, BabelJS, Webpack, NodeJS tabanlı web uygulamaları geliştirmek için kullanılan progressive bir frameworktür.</p>
</blockquote>
<p>NuxtJS , VueJS geliştiricileri için kolay ve hızlı web uygulamaları geliştirmek için altyapı oluşturmayı hedefler. <strong>Universal Vue Application</strong> (Sunucu Taraflı Rendering) üretmemize imkan tanır. Dosya ve klasör yapısını kullanarak konfigürasyon yapar.</p>
<p>VueJS çok performanslı bir frameworktür. NuxtJS , kullanıcı ile sunucu aransındaki <strong>Asynchronous Data</strong>, <strong>Middleware</strong>, <strong>Layouts</strong> vb. gibi geliştirmelerinizde, size yardımcı olan bir çok özelliği barındırır. NuxtJS , VueJS uygulamalarımızı daha <strong>kolay</strong> ve <strong>esnek</strong> inşa etmemizi sağlar.</p>
<h2 id="Server-Side-Rendering-Nedir"><a href="#Server-Side-Rendering-Nedir" class="headerlink" title="Server Side Rendering Nedir ?"></a>Server Side Rendering Nedir ?</h2><p>VueJS , istemci tabanlı rendering yapan bir Javascript frameworküdür. İstemci tabanlı rendering olayının avantajlı yanları olduğu gibi dezavantajlı yanları da vardır.<br><strong>SEO</strong> (Arama Motoru Optimizasyonu) ilk akla gelen avantajlarından biridir. NuxtJS sunucu taraflı rendering yaparak hem SEO açısından hem de arayüzümüzün daha hızlı açılması açısından bize avantaj sağlar.</p>
<h2 id="Calisma-Yapisi"><a href="#Calisma-Yapisi" class="headerlink" title="Çalışma Yapısı"></a>Çalışma Yapısı</h2><p>Aşağıdaki resimde bir kullanıcı uygulamamızda gezerken NuxtJS`in çalışma yapısını anlatılıyor.</p>
<p><img src="/blog/Nuxt-JS/NuxtJS.png" alt="NuxtJS Çalışma Yapısı" title="NuxtJS Çalışma Yapısı"></p>
<h2 id="Nuxt-Js-ile-gelistirebilecegimiz-Uygulamalar"><a href="#Nuxt-Js-ile-gelistirebilecegimiz-Uygulamalar" class="headerlink" title="Nuxt Js ile geliştirebileceğimiz Uygulamalar"></a>Nuxt Js ile geliştirebileceğimiz Uygulamalar</h2><ul>
<li><strong>Universal App :</strong> En basit haliyle, <strong>client</strong> tarafında yazdığımız kodun, <strong>sunucu</strong> tarafında işlenerek sunulması diyebiliriz.</li>
<li><strong>Single Page App :</strong> <strong>Single Page Application</strong> yönlendirme işleminin sunucu tarafından yapılmayıp Javascript ile <strong>istemci</strong> tarafında yapılmasıdır.</li>
<li><strong>Static App (Pre-render View) :</strong> Uygulamızı oluştururken yönlendiricilerimizin her biri için HTML oluşturur ve dosyada saklar.</li>
</ul>
<h2 id="Ozellikleri"><a href="#Ozellikleri" class="headerlink" title="Özellikleri"></a>Özellikleri</h2><p>-Sunucu taraflı rendering<br>-Güçlü routing sistemi<br>-Statik VueJS dosyası<br>-Kod ayırma sistemi</p>
<h4 id="Nasil-Calisir"><a href="#Nasil-Calisir" class="headerlink" title="Nasıl Çalışır?"></a>Nasıl Çalışır?</h4><p>NuxtJS aşağıdaki paketleri içerir;</p>
<p>-Vue 2<br>-Vue Router<br>-Vuex<br>-Vue Server Renderer<br>-Vue Meta</p>
<p>Kaynaklar : <a href="https://nuxtjs.org/guide" target="_blank" rel="noopener">NuxtJS</a>, <a href="https://oguzhan.in/nuxt-js-universal-vue-js-applications/" target="_blank" rel="noopener">oguzhanaslan</a></p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/blog/Prototip-1/">daha eski</a></div><div class="copyright"><p>&copy; 2019 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>