<!DOCTYPE html><html lang="tr"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Kullanacağımız Teknolojiler • Pod Blog</title><meta name="description" content="Kullanacağımız Teknolojiler - Ata Gülalan"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Pod Blog"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Pod Blog"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">ANASAYFA</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/takim" target="_self">TAKIM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wepod" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Kullanacağımız Teknolojiler</h1><div class="post-info"><a></a>25 Kasım 2019<a class="post-tag" href="/tags/oguzturker8" title="oguzturker8">oguzturker8</a></div><div class="post-content"><p>Teknoloji Seçimi, Ön Yüz, Sunucu Tarafı, Teknolojiler Hakkında</p>
<a id="more"></a>

<h4 id="Teknoloji-Secimi"><a href="#Teknoloji-Secimi" class="headerlink" title="Teknoloji Seçimi"></a>Teknoloji Seçimi</h4><p>Projemiz, bir web projesi olduğundan ön yüz tarafında kullanılabilecek teknolojiler sınırlı. Arka yüz tarafında ise sadece kullanıcı bilgileri tutulacağından, kompleks frameworkler yerine daha basit frameworkler kullanmayı planlıyoruz. Projemizin <strong>PWA</strong> olması gerektiğini düşünüyoruz. Projemizin tek bir dil üzerinden yazılması ile kodun, hangi yüzde çalışıldığına bakmadan, tüm proje üyeleri tarafından kolayca anlaşılacağını düşünüyoruz.</p>
<h4 id="On-Yuz-icin"><a href="#On-Yuz-icin" class="headerlink" title="Ön Yüz için"></a>Ön Yüz için</h4><ul>
<li><strong>HTML</strong> (Hyper Text Markup Language),</li>
<li><strong>CSS</strong> (Cascading Style Sheets),</li>
<li><strong>Vue.js</strong> (sunucu tarafında render etmek için <strong>Nuxt.js</strong>)</li>
</ul>
<h4 id="Sunucu-Tarafi-Icin"><a href="#Sunucu-Tarafi-Icin" class="headerlink" title="Sunucu Tarafı İçin"></a>Sunucu Tarafı İçin</h4><ul>
<li><a href="https://wepod.github.io/blog/Node-Js/"><strong>Node.js</strong></a>,</li>
<li><strong>MongoDB</strong></li>
</ul>
<h4 id="Kullanici-Deneyimi-Icin"><a href="#Kullanici-Deneyimi-Icin" class="headerlink" title="Kullanıcı Deneyimi İçin"></a>Kullanıcı Deneyimi İçin</h4><ul>
<li><a href="https://wepod.github.io/blog/Progressive-Web-App/"><strong>PWA</strong></a> (Progressive Web Apps), ,</li>
<li><a href="https://wepod.github.io/blog/Betik-Dili/"><strong>Betik Dili</strong></a>,</li>
<li><strong>Adobe Illustrator</strong>,<br>teknolojilerini kullanmaya karar verdik.</li>
</ul>
<h4 id="Kullanilacak-Teknolojiler-Hakkinda"><a href="#Kullanilacak-Teknolojiler-Hakkinda" class="headerlink" title="Kullanılacak Teknolojiler Hakkında"></a>Kullanılacak Teknolojiler Hakkında</h4><ul>
<li>Her tarayıcının okuyup anlayabildiği HTML standardı ile <strong>platform bağımsız</strong> bir uygulama geliştireceğiz. Böylelikle hangi tarayıcıdan veya hangi platformdan girdiğinize bakmadan, Chrome, Yandex Browser, Firefox, Opera,Safari gibi web tarayıcılarının okuyup anladığı bir uygulama tasarlayacağız.</li>
<li>CSS bir siteyi renklendirmeyi ve biçimlendirmeyi sağlar. HTML iskeletinin üzerine giydirilen bir kıyafet gibi düşünülebilir.</li>
<li>Vue.js kullanıcı arayüzleri ve tek sayfa uygulamalar inşa etmek için kullanılan <strong>MVC modeli</strong> açık kaynak Javascript framework’üdür. Bu çıktıyı sunucu tarafında çalıştırmak (render etmek) için Nuxt.js kullanacağız.</li>
<li>Ayrıca projemizi PWA yapacağız. Böylelikle projemiz her platformda (telefon, bilgisayar, tablet) kullanabilir olacak ve <strong>internet gerektirmeyecektir</strong>. Aynı bir uygulama gibi bilgisayarınıza indirebildiğiniz, ya da web üzerinden oynayabildiğiniz bir uygulama olacak.</li>
<li>Arka yüzde ise Node.js (Chrome v8 Javascript Engine) kullanarak <strong>server-side</strong> tarafında yine Javascript kodlarımızı çalıştıracağız. Böylece hem ön yüzde, hem de arka yüzde Javascript yazarak birden fazla dil karmaşıklığının önüne geçeceğiz.</li>
<li>Veritabanı olarak MongoDB kullanacağız. MongoDB, 2009 yılında geliştirilmiş açık kaynak kodlu bir <strong>NoSQL</strong> veritabanıdır.</li>
<li>Projeyi gerçekleştirirken kendi sözdizimi yapımızı oluşturacağız. Böylece kodu kopyalama, paylaşma gibi işlevler yapılmasının yanı sıra, satır satır yorumlayarak <strong>her aşamayı ekranda gösterebileceğiz</strong>.</li>
<li>Bölümleri, ekranları tasarlamak için Adobe Illustrator kullanıyoruz. Bu program, tasarladığımız bölümleri ve görselleri <strong>SVG</strong> formatında çıktı veriyor. Böylece hangi cihazda çalıştırıldığına bakmadan, görselleri yeniden boyutlandırdığımızda bulanık gözükmüyor ve görselleri eklerken sorun yaşamıyoruz.</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2209A-Tubitak/">daha yeni</a><a class="next" href="/blog/Betik-Dili/">daha eski</a></div><div class="copyright"><p>&copy; 2019 - 2020 <a href="/">POD Team</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-149031051-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>